How to:
1. composer install
2. use objects.sql to create table
3 configurate database in index.php
4. open xxx.xx/?action=import for import data from file data.csv
5. open xxx.xx to get UI

Used:
JQuery UI
Personal made framework "filesOnMyKnee"